# TE4J

./: README.md  pom.xml
src/main/java/com/oz/control/service/: AbstractReaderService.java  FileReaderService.java  LegacyTemplateEngine.java  MapUtilService.java  PDFTemplateEngine.java  ResourceLoader.java  TemplateEngine.java
src/main/java/com/oz/control/service/impl/: ExcelReaderService.java  FileResourceLoader.java  JasperReportLegacyTemplateBeanEngine.java  JasperReportLegacyTemplateEngine.java  JasperReportTemplateBeanEngine.java  JasperReportTemplateEngine.java  MapUtilServiceImpl.java  TextPlainReaderService.java
src/main/java/com/oz/model/dto/: Indexable.java  Template.java  TemplateData.java
src/main/java/com/oz/utils/: ClassElement.java  CustomVelocityEngineFactory.java  FileIndex.java  IndexedBeanMap.java  Position.java  ReflectionUtils.java
src/test/java/com/oz/control/service/: PDFTemplateEngineTest.java
src/test/java/com/oz/control/service/impl/: ExcelReaderServiceTest.java  JasperReportTemplateBeanEngineTest.java  JasperReportTemplateEngineTest.java  MapUtilServiceImplTest.java  TextPlainReaderServiceTest.java
src/test/java/com/oz/model/dto/: AddressDto.java  BeanDataSource.java  CountryDto.java  JasperTestDataSource.java  PersonDto.java  TestReportData.java  TestUser.java  User.java
src/test/java/com/oz/test/: TestConvertJson.java  TestCreateJasperReport.java  TestCreateSingleReport.java  TestCreateVelocityTemplates.java  TestFormats.java
src/test/java/com/oz/utils/: AbstractJUnit4Test.java  AbstractJUnitTest.java  AbstractTestNG.java  BeanReaderTest.java  ResourceBeans.java  ResourcesNames.java  TextUtils.java
src/test/resources/: appcontext.xml  testValues.properties
src/test/resources/files/: TEST.csv  TEST.xls  TEST_LOAD.csv
src/test/resources/templates/jasper/: single_format.jrxml  test_report.jrxml
src/test/resources/templates/velocity/: test.vm
